<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksLT2017Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="NIF" Type="varchar" MaxLength="9" />
    <Property Name="direccion" Type="varchar" MaxLength="150" />
    <Property Name="ciudad" Type="varchar" MaxLength="50" />
    <Property Name="estadoCivil" Type="varchar" MaxLength="20" />
    <Property Name="sexo" Type="varchar" MaxLength="20" />
    <Property Name="codigoPostal" Type="varchar" MaxLength="5" />
    <Property Name="provincia" Type="varchar" MaxLength="50" />
    <Property Name="apellidos" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="AdventureWorksLT2017ModelStoreContainer">
    <EntitySet Name="Personas" EntityType="Self.Personas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>